Domain/Controls/TestPlanControl.xaml

<UserControl x:Class="TestTool.Domain.Controls.TestPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TestTool.Domain.viewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Définir DataContext at UserControl level -->
    <UserControl.DataContext>
        <viewmodel:TestPlanViewModel />
    </UserControl.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Button Width="70" Margin="0 2 2 0">New Folder</Button>
            <Button Width="70" Margin="160 2 2 0">New Test</Button>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Block for test folder -->
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding TestFolders}" 
                          SelectedItem="{Binding SelectedTestFolder, Mode=TwoWay}" 
                          Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!-- Block for test list -->
                <Grid Grid.Row="0">
                    <ListView ItemsSource="{Binding Tests}"
                              SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <!-- Block for test details -->
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SubTests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Steps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Description}" Width="200"/>
                                                    <TextBlock Text="{Binding State}" Width="50"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
